<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Libro</title>
  <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .book {
      transition: opacity 0.4s 0.2s;
    }
    p{
      margin-top: 8vw;
      text-align: center;
      font-size: 5vw;
      color: #000000;
    }
    .page {
      width: 30vw;
      height: 44vw;
      background-color: #111111;
      float: center;
      margin-bottom: 0.5em;
      background: left top no-repeat;
      background-size: cover;
    }
    .page:nth-child(even) {
      clear: both;
    }
    .book {
      perspective: 250vw;
    }
    .book .pages {
      width: 60vw;
      height: 44vw;
      position: relative;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      border-radius: 4px;
    }
    .book .page {
      float: none;
      clear: none;
      margin: 0;
      position: absolute;
      top: 0;
      width: 30vw;
      height: 44vw;
      transform-origin: 0 0;
      transition: transform 1.4s;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      cursor: pointer;
      user-select: none;
      background-color: #fff;
    }
    .book .page:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0);
      transition: background 0.7s;
      z-index: 2;
    }
    .book .page:nth-child(odd) {
      pointer-events: all;
      transform: rotateY(0deg);
      right: 0;
      border-radius: 0 4px 4px 0;
      background-image: linear-gradient(to right, rgba(0,0,0,.15) 0%, rgba(0,0,0,0) 10%);
    }
    .book .page:nth-child(odd):hover {
      transform: rotateY(-15deg);
    }
    .book .page:nth-child(odd):hover:before {
      background: rgba(0, 0, 0, 0.03);
    }
    .book .page:nth-child(odd):before {
      background: rgba(0, 0, 0, 0);
      -webkit-box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
      -moz-box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
      box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
    }
    .book .page:nth-child(even) {
      pointer-events: none;
      transform: rotateY(180deg);
      transform-origin: 100% 0;
      left: 0;
      border-radius: 4px 0 0 4px;
      border-color: black;
      background-image: linear-gradient(to left, rgba(0,0,0,.12) 0%, rgba(0,0,0,0) 10%);
      -webkit-box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
      -moz-box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
      box-shadow: 30px 30px 0px 0px rgba(131, 125, 125, 0.2);
    }
    .book .page:nth-child(even):before {
      background: rgba(0, 0, 0, 0.2);
    }
    .book .page.grabbing {
      transition: none;
    }
    .book .page.flipped:nth-child(odd) {
      pointer-events: none;
      transform: rotateY(-180deg);
    }
    .book .page.flipped:nth-child(odd):before {
      background: rgba(0, 0, 0, 0.2);
    }
    .book .page.flipped:nth-child(even) {
      pointer-events: all;
      transform: rotateY(0deg);
    }
    .book .page.flipped:nth-child(even):hover {
      transform: rotateY(15deg);
    }
    .book .page.flipped:nth-child(even):hover:before {
      background: rgba(0, 0, 0, 0.03);
    }
    .book .page.flipped:nth-child(even):before {
      background: rgba(0, 0, 0, 0);
    }
    *,
    * :before,
    *:after {
      box-sizing: border-box;
    }
    html,
    body {
      font-family: 'Lovers Quarrel', cursive;
      background: #C4BEC6;
      -webkit-tap-highlight-color: rgba(158, 20, 20, 0);
    }
    html {
      height: 100%;
    }
    body {
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 0;
      line-height: 1.5em;
    }
    .page:nth-child(odd){
      background-position: right top;
    }

    .wrapper {
      width: 100%;
      background: #f3f4f4;
      min-height: 100%;
      overflow: hidden;
      text-align: center;
    }

    .x1 {
      left: 5%;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0.6;
        -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    }

    .x2 {
      left: 25%;
      -webkit-transform: scale(0.6);
      -moz-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 0.9;
      -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
      -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    }
    .x3 {
      left: 55%;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.8;
      -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
      -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    }
    .x4 {
      left: 72%;
      -webkit-transform: scale(0.75);
      -moz-transform: scale(0.75);
      transform: scale(0.75);
      opacity: 0.9;
      -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
      -moz-animation: moveclouds 18s linear infinite, sideWays 0zs ease-in-out infinite alternate;
    }
    .x5 {
      left: 88%;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.3; 
      -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
      -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    }
    .x6 {
      left: 33%;
      opacity: 1; 
      -webkit-animation: moveclouds 2s linear infinite, swayWays 1s ease-in-out infinite alternate;
      animation: moveclouds 10s linear infinite, swayWays 9s ease-in-out infinite alternate;
    }

    @-webkit-keyframes moveclouds { 
      0% { 
        top: 500px;
      }
      100% { 
        top: -500px;
      }
    }

    @keyframes moveclouds {     
      0% { 
        top: 500px;
      }
      100% { 
        top: -500px;
      }
    }

    @-webkit-keyframes sideWays { 
      0% { 
          margin-left:0px;
      }
      100% { 
          margin-left:50px;
      }
    }

    @keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
    }

    @-keyframes swayWays {
      0% {
        transform: rotate(12deg);
        left:-0.3%;
      }
      33%{
        transform: rotate(-2deg);
        left: 0.7%;
      }
      100% {
        transform: rotate(0deg);
        left:-12%;
      }
    }
    /* //  HEART CODE */
    .heart {
      position: relative;
    }
    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 18px;
      top: 0;
      width: 18px;
      height: 30px;
      background: #CC2022;
      -moz-border-radius: 20px 50% 0 0;
      border-radius: 30px 30px 0 0;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
              transform-origin: 0 100%;
    }
    .heart:after {
      left: 0;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
              transform-origin :100% 100%;
    }

  </style>
</head>

<body>
  <div class="book">
    <div id="pages" class="pages">
      <div 
        class="page" 
        style="
          background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1704/yamabikay170400173/77057036-detalle-del-primer-en-la-textura-de-cuero-marr%C3%B3n-suave-fondo-cuadrado-transparente-listo-para-el.jpg');
          background-size: cover;
        "
      >
        <div 
          class="absolute top-[55px] left-[35px] px-4 py-4 box-border rounded-md"
          style="
            -webkit-box-shadow: inset 0px 1px 10px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 0px 1px 10px 2px rgba(0,0,0,0.75);
            box-shadow: inset 0px 1px 10px 2px rgba(0,0,0,0.75);
          "
        >
          <div 
            class="box-border px-12 py-28 rounded-md"
            style="
              -webkit-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.36);
              -moz-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.36);
              box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.36);
            "
          >
            <div class="flex flex-center space-x-4 py-4 ">
              <div 
                class="box-border h-24 w-24 p-4 rounded-md"
                style="
                  -webkit-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                "
              >
              </div>
              <div 
                class="box-border h-24 w-24 p-4 rounded-md"
                style="
                  -webkit-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                "
              >
              </div>
            </div>
            <div class="flex flex-center space-x-4">
              <div 
                class="box-border h-24 w-24 p-4 rounded-md"
                style="
                  -webkit-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                "
              >
              </div>
              <div 
                class="box-border h-24 w-24 p-4 rounded-md"
                style="
                  -webkit-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.75);
                "
              >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" style="
        background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1704/yamabikay170400173/77057036-detalle-del-primer-en-la-textura-de-cuero-marr%C3%B3n-suave-fondo-cuadrado-transparente-listo-para-el.jpg');
        background-size: cover;
      ">
      </div>
      <div class="page">
        <div class="wrapper">
          <div class="heart x1"></div>
          <div class="heart x2"></div>
          <div class="heart x3"></div>
          <div class="heart x4"></div>
          <div class="heart x5"> </div>
          <div class="heart x6"></div>
        </div>
      </div>
      <div class="page p-3">
        <img src="12.jpg" style="height: 100%;"/>
      </div>
      <div class="page p-3">
        <div class="flex gap-4">
          <div>
            <img src="2.jpg" width="200px"/>
          </div>
          <div>
            <img src="butterfly.webp" width="150px"/>
          </div>
        </div>
        <div class="flex gap-4 pt-4">
          <div class="pt-12">
            <img src="hearts.png" width="150px"/>
          </div>
          <div>
            <img src="9.jpg" width="200px"/>
          </div>
        </div>
      </div>
      <div class="page p-3">
        <div class="flex gap-4">
          <div>
            <img src="19.jpg" width="200px"/>
          </div>
          <div class="pt-12">
            <img src="heart.png" width="150px"/>
          </div>
        </div>
        <div class="flex gap-4 pt-4">
          <div class="pt-24">
            <img src="flower.webp" width="150px"/>
          </div>
          <div>
            <img src="18.jpg" width="200px"/>
          </div>
        </div>
      </div>
      <div class="page p-3">
        <img src="10.jpg" style="height: 100%;"/>
      </div>
      <div class="page p-3">
        <div>
          <div>
            <img src="14.jpg"/>
          </div>
          <div class="flex">
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
            <img src="gira.png" width="50px"/>
          </div>
        </div>
      </div>
      <div class="page p-3">
        <div>
          <div class="flex justify-center">
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
            <img src="heart.png" width="50px"/>
          </div>
          <div class="flex justify-center">
            <img src="11.jpg" width="350px"/>
          </div>
        </div>
      </div>
      <div class="page p-3">
        <img src="16.jpg" style="height: 100%;"/>
      </div>
      <div class="page p-3">
        <div class="flex gap-4">
          <div>
            <img src="17.jpg" width="200px"/>
          </div>
          <div class="pt-12">
            <img src="heart.png" width="150px"/>
          </div>
        </div>
        <div class="flex gap-4 pt-4">
          <div class="pt-24">
            <img src="flower.webp" width="150px"/>
          </div>
          <div>
            <img src="15.jpg" width="200px"/>
          </div>
        </div>
      </div>
      <div class="page p-3">
        <div class="flex gap-4">
          <div>
            <img src="17.jpg" width="200px"/>
          </div>
          <div class="pt-12">
            <img src="heart.png" width="150px"/>
          </div>
        </div>
        <div class="flex gap-4 pt-4">
          <div class="pt-24">
            <img src="flower.webp" width="150px"/>
          </div>
          <div>
            <img src="15.jpg" width="200px"/>
          </div>
        </div>
      </div>
      <div class="page" style="
        background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1704/yamabikay170400173/77057036-detalle-del-primer-en-la-textura-de-cuero-marr%C3%B3n-suave-fondo-cuadrado-transparente-listo-para-el.jpg');
        background-size: cover;
      ">
      </div>
      <div class="page" style="
        background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1704/yamabikay170400173/77057036-detalle-del-primer-en-la-textura-de-cuero-marr%C3%B3n-suave-fondo-cuadrado-transparente-listo-para-el.jpg');
        background-size: cover;
      ">
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quasar@2.12.7/dist/quasar.umd.prod.js"></script>
<script >
  var pages = document.getElementsByClassName('page');
  for(var i = 0; i < pages.length; i++)
    {
      var page = pages[i];
      if (i % 2 === 0)
        {
          page.style.zIndex = (pages.length - i);
        }
    }

  document.addEventListener('DOMContentLoaded', function(){
    for(var i = 0; i < pages.length; i++)
      {
        //Or var page = pages[i];
        pages[i].pageNum = i + 1;
        pages[i].onclick=function()
          {
            if (this.pageNum % 2 === 0)
              {
                this.classList.remove('flipped');
                this.previousElementSibling.classList.remove('flipped');
              }
            else
              {
                this.classList.add('flipped');
                this.nextElementSibling.classList.add('flipped');
              }
           }
      }
  })

  const app = Vue.createApp({
    setup () {
      return {}
    }
  })

  app.use(Quasar)
  app.mount('#q-app')
</script>
</html>
